{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_LOCAL_BUILD_SKIP_CLEANUP": "1"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH": "1",
        "EXPO_UNSTABLE_TREE_SHAKING": "1",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6760827339",
        "sku": "com.weeshway.weeshway",
        "companyName": "WeeshWay",
        "language": "en-US"
      }
    }
  }
}
