{
  "name": "weeshway",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:prod": "EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1 EXPO_UNSTABLE_TREE_SHAKING=1 expo export"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/elements": "^2.9.9",
    "@react-navigation/native": "^7.1.33",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "^2.5.3",
    "@stripe/stripe-react-native": "0.58.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.90.9",
    "camelcase-keys": "^10.0.1",
    "expo": "^55.0.8",
    "expo-apple-authentication": "^55.0.13",
    "expo-asset": "~55.0.10",
    "expo-audio": "~55.0.9",
    "expo-camera": "~55.0.10",
    "expo-clipboard": "~55.0.9",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.18",
    "expo-document-picker": "~55.0.9",
    "expo-file-system": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.13",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-localization": "~55.0.9",
    "expo-location": "~55.1.4",
    "expo-native-storage": "^0.2.1",
    "expo-notifications": "~55.0.13",
    "expo-router": "~55.0.7",
    "expo-speech-recognition": "^2.1.2",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.10",
    "expo-video": "~55.0.11",
    "expo-web-browser": "~55.0.10",
    "immer": "^11.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-native": "0.83.2",
    "react-native-date-picker": "^5.0.13",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.2.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-share": "^12.2.6",
    "react-native-svg": "15.15.3",
    "react-native-unistyles": "^3.1.1",
    "react-native-worklets": "0.7.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~55.0.0",
    "expo-atlas": "^0.4.0",
    "prettier": "3.8.0",
    "supabase": "^2.100.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "trustedDependencies": [
    "@shopify/react-native-skia"
  ],
  "patchedDependencies": {
    "@stripe/stripe-react-native@0.58.0": "patches/@stripe%2Fstripe-react-native@0.58.0.patch",
    "react-native-date-picker@5.0.13": "patches/react-native-date-picker@5.0.13.patch"
  }
}
