{
  "imports": {
    "stripe": "npm:stripe",
    "zod": "npm:zod",
    "jose": "npm:jose",
    "supabase": "npm:@supabase/supabase-js",
    "postgres": "npm:postgres",
    "faad2-wasm": "npm:@ohrstrom/faad2-wasm"
  }
}
